Unidad6-2/Actividad 6/6.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name ="automovil" max0ccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name = "datos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name = "marca" type ="xs:string"/>
                            <xs:element name = "modelo" type ="xs:string"/>
                            <xs:element name = "anyo" type ="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name = "especificaciones">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name ="longitud" type ="xs:string"/>
                            <xs:element name = "traccion-delantera"/>
                            <xs:element name = "motor" />
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cilindros"   type = "xs:integer"/>
                                        <xs:element name="cc"   type = "xs:integer"/>
                                        <xs:element name="cv"   type = "xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>