Unidad6-2/Actividad7/7.2-empleados.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name ="empleados">
        <xs:complexType>
            <xs:all>
                <xs:element name ="empleado" max0ccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="nombre" type ="xs:string"/>
                            <xs:element name="apellidos" type="xs:string"/>
                            <xs:element name="dni" type="xs:string" />
                            <xs:element name="pasaporte" type="xs:string" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>